blockFilterSettings {
    filteredBlocks=[]
    whitelist=false
}
portalRangeSettings {
    "default_range"=400
    "portals_always_unlimited"=false
    "range_with_enhancer"=2000
    "range_with_strong_enhancer"=10000
}
