'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"mcdw:sword_iron_sword_var",tag:{Damage:0}}',
1 : '{Count:1b,id:"vanilla-hammers:wooden_hammer",tag:{Damage:0}}',
2 : '{Count:5b,id:"minecraft:sweet_berries"}',
3 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:eo_guide_book"}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
