fastRedstoneDust true
optimizedFastEntityMovement true
blockEventPacketRange 16.0
lightEngineMaxBatchSize 200
optimizedHardHitBoxEntityCollision true
smoothClientAnimations true
optimizedTNTHighPriority true
lagFreeSpawning true
maxEntityCollisions 20
chunkUpdatePacketThreshold 65536
